#spring.profiles.active=dev

#Telegram Bot
telegrambot.userName=@TourAppBot
telegrambot.botToken=1815187422:AAFDdxFOYresJpSoFKohoasWuCZ9ok6gJFw
telegrambot.webHookPath=https://tourappbot1.herokuapp.com
#WebHook setting
#https://api.telegram.org/bot1815187422:AAFDdxFOYresJpSoFKohoasWuCZ9ok6gJFw/setWebhook?url=https://tourappbot1.herokuapp.com
#https://api.telegram.org/bot1815187422:AAFDdxFOYresJpSoFKohoasWuCZ9ok6gJFw/getWebhookInfo
#

#Offer max count
offer.count=6

#File destination(Start case)
start.case.file=src/main/resources/static/docs/image.png
start.case.nodata=src/main/resources/static/images/nodata.png

#Offer file
offer.path=src/main/resources/static/docs/offer.jpg



