#spring.profiles.active=dev

#Telegram Bot
telegrambot.userName=@TourAppBot
telegrambot.botToken=1815187422:AAFDdxFOYresJpSoFKohoasWuCZ9ok6gJFw
telegrambot.webHookPath=https://tourappbot1.herokuapp.com
#WebHook setting
#https://api.telegram.org/bot1815187422:AAFDdxFOYresJpSoFKohoasWuCZ9ok6gJFw/setWebhook?url=https://tourappbot1.herokuapp.com
#https://api.telegram.org/bot1815187422:AAFDdxFOYresJpSoFKohoasWuCZ9ok6gJFw/getWebhookInfo
#

#Speech To Text
ibm.apiKey=cQ5zzA_j2i7eF2mFN6ObfVsOs4QFgBbjexsO-c3NZr-_
ibm.serviceUrl=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/996d2801-4af5-4021-a79d-6f4ea3e68360
voice.path=src/main/resources/static/docs/audio-file2.flac
voice.error=Doesn't recognize voice

#Offer max count
offer.count=6

#File destination(Start case)
start.case.file=src/main/resources/static/docs/image.png
start.case.nodata=src/main/resources/static/images/nodata.png

#Offer file
offer.path=src/main/resources/static/docs/offer.jpg



