#App Settings
server.port=5000

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBotTest
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

telegrambot.userName=@TourAppBot
telegrambot.botToken=1815187422:AAFDdxFOYresJpSoFKohoasWuCZ9ok6gJFw
telegrambot.webHookPath=https://38f616b4ecaa.ngrok.io
#https://api.telegram.org/bot1815187422:AAFDdxFOYresJpSoFKohoasWuCZ9ok6gJFw/setWebhook?url=https://38f616b4ecaa.ngrok.io
telegrambot.proxy-type=no_proxy
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150
