#App Settings
server.port=5000
localeTag=az_AZ

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBotTest
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#Telegram Bot
telegrambot.userName=@TourAppBot
telegrambot.botToken=1815187422:AAFDdxFOYresJpSoFKohoasWuCZ9ok6gJFw
telegrambot.webHookPath=https://a1fb21765f2f.ngrok.io
#WebHook setting
#https://api.telegram.org/bot1815187422:AAFDdxFOYresJpSoFKohoasWuCZ9ok6gJFw/setWebhook?url=https://a1fb21765f2f.ngrok.io
#https://api.telegram.org/bot1815187422:AAFDdxFOYresJpSoFKohoasWuCZ9ok6gJFw/getWebhookInfo
#
telegrambot.proxy-type=no_proxy
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150


#Speech To Text
ibm.apiKey=cQ5zzA_j2i7eF2mFN6ObfVsOs4QFgBbjexsO-c3NZr-_
ibm.serviceUrl=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/996d2801-4af5-4021-a79d-6f4ea3e68360
voice.path=src/main/resources/static/docs/audio-file2.flac
voice.error=Doesn't recognize voice

#Start case messages and file path
startCase.firstMessage=Əvvəlcədən xoş istirahətlər
startCase.photoPath=src/main/resources/static/images/tourApp.jpg
startCase.askLang=Dil seçimini edin zəhmət olmasa:




