#App Settings
server.port=5000

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBotTest
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

#Telegram Bot
telegrambot.userName=@TourAppBot
telegrambot.botToken=1815187422:AAFDdxFOYresJpSoFKohoasWuCZ9ok6gJFw
telegrambot.webHookPath=https://20cdacb6a9c4.ngrok.io
#WebHook setting
#https://api.telegram.org/bot1815187422:AAFDdxFOYresJpSoFKohoasWuCZ9ok6gJFw/setWebhook?url=https://20cdacb6a9c4.ngrok.io
#https://api.telegram.org/bot1815187422:AAFDdxFOYresJpSoFKohoasWuCZ9ok6gJFw/getWebhookInfo
#
telegrambot.proxy-type=no_proxy
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150

#Ending message
ending.az=Əla,qısa zamanda sizə təkliflər göndərəcəyik.
ending.ru=Отлично, мы пришлем вам предложения в кратчайшие сроки.
ending.en=Excellent, we will send you suggestions as soon as possible.



